<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <title>Paella</title>
        <!-- <meta name="description" content=""> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
    </head>
    <body>
        <h1>Paella</h1>
        <img src="../images/paella.jpeg" width="200px" alt="paella">
        <h2>Description:</h2>
        <p> Paella is a traditional Spanish dish, originally 
            from the region of Valencia. It's a seasoned rice 
            dish cooked with a variety of ingredients, which 
            can include seafood, chicken, rabbit, vegetables, 
            and spices such as saffron and paprika. Known for 
            its robust flavor and distinctive golden layer of 
            caramelized rice at the bottom of the pan, paella 
            is a delicious and colorful expression of 
            Mediterranean cuisine.
        </p>
        <h2>Ingredients:</h2>
        <ul>
            <li> Rice (preferably short-grain varieties like bomba rice)</li>
           <li>Fish or chicken broth (for cooking the rice)</li>
           <li>Saffron (for color and distinctive flavor)</li>
           <li>Olive oil</li>
           <li>Garlic</li>
           <li>Onion</li>
           <li>Red bell pepper</li>
           <li>Tomato</li>
           <li>Peas</li>
           <li>Green beans (optional)</li>
           <li>Seafood such as mussels, clams, prawns, shrimp, and squid</li>
           <li>Chicken (it can also be pork or duck, depending on the variation)</li>
           <li>Paprika</li>
           <li>Salt and pepper</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li> Heat olive oil in a paella pan over medium heat.</li>
            <li>Add chopped onion, garlic, and red bell pepper to the pan. Sauté until softened.</li>
            <li>Add diced tomatoes and cook until they break down and become saucy.</li>
            <li>Stir in rice and sauté for a couple of minutes until it's well coated with the vegetable mixture.</li>
            <li>Pour in fish or chicken broth and add saffron threads for flavor and color. Season with salt, pepper, and paprika to taste.</li>
            <li>Arrange your choice of protein (such as chicken, rabbit, or seafood) evenly over the rice.</li>
            <li>Add peas and green beans on top.</li>
            <li>Bring the mixture to a simmer and let it cook undisturbed for about 20-25 minutes, or until the rice is cooked and has absorbed the liquid. (You can gently shake the pan occasionally to ensure even cooking.)</li>
            <li>Once the rice is done, remove the paella from heat and let it rest for a few minutes.</li>
            <li>Garnish with lemon wedges and chopped parsley before serving.</li>
        </ol>
       <p>Enjoy your delicious homemade paella!</p>
    </body>
</html>